\documentclass[12pt,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\graphicspath{ {./imagenes/} }

\title{Laboratorio 3: Modulación Pasabanda de Señales Binarias}
\author{Cristian Pezoa / cristian.pezoa@mail.udp.cl - Bastian Lobos / bastian.lobos1@mail.udp.cl - Diego Escobar / diego.escobar1@mail.udp.cl\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: 3 de Junio 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{imagenes/udp.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.0 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
		\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
\end{titlepage}

\pagebreak

\section{Introducción}
En el ámbito de las comunicaciones digitales, la transmisión eficiente y confiable de información binaria requiere del uso de técnicas de modulación que permitan adaptar las señales digitales a los medios físicos disponibles. Una de las estrategias fundamentales para lograr esto es la modulación pasabanda, la cual consiste en trasladar una señal de banda base a una frecuencia portadora mediante diversas formas de modulación, tales como en amplitud, frecuencia o fase.

El presente laboratorio tiene como objetivo principal introducir y aplicar conceptos clave relacionados con la señalización pasabanda, centrándose en la transmisión de información binaria mediante técnicas de modulación digital. Para ello, se trabaja con herramientas como GNU Radio Companion (GRC) y MATLAB  permitiéndonos implementar transmisores digitales, analizar envolventes complejas y verificar parámetros espectrales asociados a modulaciones como OOK (On-Off Keying) y FSK (Frequency Shift Keying). Como en laboratorios anteriores, este trabajo se dividirá entre una actividad previa y una actividad presencial, las cuales se complementarán para responder unas preguntas estipuladas para demostrar lo aprendido, y detallar de mejor manera lo investigado.

\section{Metodología}
Siguiendo el formato de los laboratorios anteriores, se comienza con una actividad previa que tiene como fin construir una base para la segunda actividad, que es presencial en el laboratorio; así, se tiene un conocimiento previo de lo que se investigará. Por otro lado, se considera la lectura y estudio de conceptos complementarios para esta experiencia.

El primer paso requerido para la actividad previa es determinar la ecuación para el ancho de banda de una señal ASK. Una señal ASK consiste en una señal modulada cuya amplitud varía en función de datos binarios (0 y 1), mientras que su frecuencia y fase se mantienen continuas. Cada cambio de bit genera componentes de alta frecuencia, por lo que se necesita una tasa de bits Rb para transmitir sin distorsión. Además, al ser modulada en amplitud, se generan dos bandas laterales, por lo que aproximadamente el ancho de banda es: \textbf{B = 2 * Rb}

Utilizando la ecuación (1) presente en el archivo de laboratorio, se debe determinar la envolvente compleja g(t) para una señal modulada ASK en MATLAB. La envolvente completa de cualquier señal x(t) consiste en una representación analítica que combina la señal original con su transformada de Hilbert. En nuestro caso, construimos la versión compleja de una señal ASK modulada.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{imagenes/image.png}
    \caption{Representación de cualquier forma de onda pasabanda fisica - ECUACION 1}
    \label{fig:mesh1}
\end{figure} 

A continuación, se requiere graficar la transformada de Fourier de la envolvente determinada anteriormente, esto se lleva a cabo utilizando el algoritmo "fft" para una señal integrada en MATLAB.

El código construido, que fue entregado por el profesor y modificado para que se ajuste a nuestras necesidades, se encuentra en el repositorio GitHub mencionado en la sección Referencias; además, los gráficos obtenidos se encuentran en la sección de Resultados y Análisis.

El último paso de la actividad previa consiste en utilizar GNU Radio para la construcción de un transmisor OOK que tome como señal modulante un tren de pulsos generados con el bloque signal source. Un transmisor OOK es un sistema de modulación que representa datos binarios (0 y 1) como encendido y apagado, es decir: cuando es 1, se transmite una señal portadora, cuando es 0 no se transmite nada. La construcción de este transmisor fue basado en lo entregado por el profesor. El archivo .grc se encuentra en el repositorio GitHub.

A continuación, se realizan las actividades previstas para el laboratorio presencial, utilizando como apoyo lo realizado anteriormente, ya que es bastante similar. 

El primer paso consiste en la definición de una ecuación que sirva para el cálculo del ancho de banda de una señal FSK. Una señal FSK (Frequency Shift Keying) consiste en un tipo de modulación que representa los bits de una señal digital mediante dos o más frecuencias diferentes (f1, f2, ... fn), que, durante cada intervalo del bit, la señal cambia según el valor del bit transmitido; en este caso, la amplitud de la señal portadora se mantiene constante.

Teniendo esto en cuenta, podemos determinar la ecuación de cálculo de ancho de banda para una señal FSK. Debido a que esta señal utiliza dos frecuencias, se debe tener en cuenta la separación de las mismas, ya que generan un espectro que se extiende por ambos lados, produciendo bandas laterales. 

Definimos ''B'' como el ancho de banda total de la señal, $\Delta f$ = (f1-f2/2) como la separación entre ambas frecuencias y Rb como la tasa de transmisión de bits. La fórmula para el cálculo del ancho de banda de una señal FSK es la siguiente: \textbf{B = 2$\Delta f$ + Rb}.

A continuación, se modula una señal FSK en MATLAB para determinar su envolvente completa g(t), esto con el fin de graficar su transformada de Fourier, tal como se hizo en la actividad previa. El código utilizado se basó en el archivo de ayuda enviado por el profesor, modificado para que se adapte a nuestras necesidades. Este código se encuentra en el repositorio GitHub, y los gráficos obtenidos se encuentran en la sección de Resultados y Análisis.  

Como último paso, al igual que la actividad previa, se construye un transmisor FSK en GNU Radio que tome como señal modulante un tren de pulsos generados, esto fue gracias a la ayuda entregada por el profesor guía. Las imagenes relacionadas con GNU Radio se encuentran en la sección de ANEXO, debido a su tamaño.




\section{Resultados y Análisis}

Resultados actividad previa.

Para la actividad previa, se utilizaron los siguientes códigos ejecutables en MATLAB y la construcción de una onda OOK en GNU Radio. Esto fue posible gracias a la ayuda entregada por el profesor. Debido a su tamaño, las fotos de GNU RADIO estarán también en la sección de ANEXO para una mejor observación. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/graficoASK.png}
    \caption{Envolvente compleja para una señal modulada ASK}
    \label{fig:graficoASK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/FFT-ASK.png}
    \caption{Transformada de Fourier para la envolvente completa de una señal modulada ASK}
    \label{fig:FFTASK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/FORMULAASK.png}
    \caption{Código MATLAB para actividad previa}
    \label{fig:codigoASK}
\end{figure}


Este código fue entregado como guía por el profesor para su posterior uso y análisis. A  continuación, se presentan los resultados de la actividad presencial, cabe recalcar que tantos resultados de la onda FSK en GNU Radio como el código utilizado en MATLAB para la modulación se encuentran en la sección ANEXO, debido a su tamaño.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/graficoFSK.png}
    \caption{Resultado onda FSK}
    \label{fig:graficoFSK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/FFTFSK.png}
    \caption{Transformada de Fourier de la onda modulada FSK}
    \label{fig:FFTFSK}
\end{figure}

Cabe recalcar que, el código utilizado tanto para MATLAB como la construcción de las ondas en GNU Radio fue entregado por el profesor, e investigado para nuestro análisis presentado en este informe. 

A continuación, se responderán las preguntas estipuladas para el laboratorio.

\subsection{Pregunta Actividad previa }

1.- ¿Se cumple el ancho de banda teórico para una señal modulada con OOK?

Según la teoría de la sección de Metodología, el ancho de banda teórico de una señal OOK es similar a una señal de doble banda lateral y consiste en \textbf{B = 2 * Rb} (Rb = la tasa de bits). Por lo que el espectro de la señal debería estar dentro de cierto rango relacionado a la tasa de bits.

Al realizar el desarrollo en MATLAB y GNU Radio se obtuvo que la Transformada de Fourier de la envolvente compleja que se muestra en la Figura 3, en la cual se ve que la mayor parte de la energía espectral se encuentra dentro de cierto rango, sin elementos significativos fuera de este.

Por lo tanto, se puede confirmar que el comportamiento de la señal modulada con OOK cumple con el ancho de banda teórico.

\subsection{Preguntas Laboratorio }
1.- ¿Se cumple el ancho de banda teórico para una señal modulada con FSK?

 Siendo la FSK la señal por modulación por desplazamiento, se puede ver que cumple el ancho de banda teórico. Ya que, aplicando la transformada de Fourier (Figura 6), los peak de energía se dan a diferentes frecuencias, mostrando el espectro (la diferencia de magnitud respecto a las frecuencias representa, de manera homóloga, la diferencia entre el envío de 1 y 0).
 
 Como se puede ver en el analizador de espectro de GNU radio la señal FSK sigue esta misma forma.



\section{Conclusiones}

La realización de este laboratorio permitió aplicar de manera práctica los conceptos teóricos de la modulación digital pasabanda, específicamente en las técnicas OOK (On-Off Keying) y FSK (Frequency Shift Keying). 

A través de la implementación de transmisores en GNU Radio Companion y el análisis espectral de las señales generada en MATLABs, se logró verificar el comportamiento esperado de las señales moduladas tanto como la señal ASK y FSK, entregando resultados satisfactorios en los graficos, transformadas de fourier y GNU Radio.

En general, el laboratorio cumplió su objetivo de fortalecer la comprensión de los sistemas de modulación digital pasabanda, proporcionando una base sólida para el análisis y desarrollo de sistemas de comunicación más complejos, ademas de fortalecer los conocimientos frente a siguientes laboratorios y/o evaluaciones.


\newpage
\section{ANEXO}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/gnuOOK.jpg.png}
    \caption{Construcción de onda OOK en GNU RADIO}
    \label{fig:FFTFSK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/OOK.png}
    \caption{Resultado de onda OOK en GNU RADIO}
    \label{fig:FFTFSK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/gnuFSK.jpg.png}
    \caption{Construcción de onda FSK en GNU RADIO}
    \label{fig:FFTFSK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/resultFSK.png}
    \caption{Resultado de onda FSK en GNU RADIO}
    \label{fig:FFTFSK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/codFSK.png}
    \caption{Código utilizado para la actividad presencial de laboratorio MATLAB}
    \label{fig:FFTFSK}
\end{figure}


\section{Referencias}
https://github.com/blobos1/LAB3COMUNICACION.git

\end{document}
